TimetableMaker/MainWindow.xaml

<Window x:Class="TimetableMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableMaker"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:vm="clr-namespace:TimetableMaker.ViewModels"
        mc:Ignorable="d"
        Title="TimetableMaker" Height="450" Width="800">
    <Window.DataContext>
        <vm:TimetableViewModel />
    </Window.DataContext>
    <Grid Margin="0,0,0,30">
        <Grid x:Name="Grid1" HorizontalAlignment="Left" Height="300" Margin="56,69,0,-246" VerticalAlignment="Top" Width="641">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="老師姓名" Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="24" Background="Aqua"></TextBlock>
            <TextBlock Text="課程名稱" Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="24" Background="Aqua"></TextBlock>
            <TextBlock Text="課程開始時間" Grid.Row="2" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="24" Background="Aqua"></TextBlock>
            <TextBlock Text="課程結束時間" Grid.Row="3" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="24" Background="Aqua"></TextBlock>
            <TextBox Text="{Binding TeacherName}"  Grid.Row="0" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBox>
            <TextBox Text="{Binding ClassName}" Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBox>
            <xctk:DateTimePicker Format="Custom" FormatString="yyyy/MM/dd HH:mm" Value="{Binding StartTime}" Grid.Row="2" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"></xctk:DateTimePicker>
            <xctk:DateTimePicker Format="Custom" FormatString="yyyy/MM/dd HH:mm" Value="{Binding EndTime}" Grid.Row="3" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"></xctk:DateTimePicker>
        </Grid>
        <Button Content="新增課程" Command="{Binding AddClassCommand}" HorizontalAlignment="Left" Height="45" FontSize="24" Margin="56,299,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="1.227,0.233"/>
        <Button Content="課表匯出" Command="{Binding ExportExcelCommand}" HorizontalAlignment="Left" Height="45" FontSize="24" Margin="582,299,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="1.227,0.233"/>
        <Button Content="預覽課表" Command="{Binding PreviewCommand}" HorizontalAlignment="Left" Height="45" FontSize="24" Margin="406,299,0,0" VerticalAlignment="Top" Width="115"  RenderTransformOrigin="1.227,0.233"/>
        <Button Content="讀取課表" Command="{Binding LoadingCommand}" HorizontalAlignment="Left" Height="45" FontSize="24" Margin="231,299,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="1.227,0.233"/>
    </Grid>
</Window>
